<h1>It's My Birthday!!</h1>
<h2>My Birthday is on the 17 of July</h2>
<img src="../Images/Avi_on_beach.jpg" height="500" alt="Avi Thawait on a Beach"/>
<h3>What to Bring</h3>
<ul>
    <li>Car</li>
    <li>My Driver Licence</li>
    <li>A parking spot for my school so that I can drive to school</li>
</ul>
<p>This is where you need to go</p>
<a href="https://www.google.com/maps/place/10106+Stonesby+Ln,+Waxhaw,+NC+28173/@34.9649493,-80.8065603,17z/data=!3m1!4b1!4m6!3m5!1s0x885429e4ad22cd0b:0x556b94b52a7d6085!8m2!3d34.9649449!4d-80.8039854!16s%2Fg%2F11c1ypgntq?entry=ttu&g_ep=EgoyMDI1MDcwOS4wIKXMDSoASAFQAw%3D%3D">This is my Home</a>
